app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>MiniApp1</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>

  </head>

  <body>
    <nav class="blue lighten-2">
      <div class="nav-wrapper">
        <a href="/blogs" class="brand-logo">Mini-App-Blog</a>
        <% if user_signed_in? %>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="/users/sign_out" data-method="delete">Sign Out</a></li>
            <li><a href="/blogs/new">New</a></li>
          </ul>
        <% else %>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
             <li><a href="/users/sign_in">Log In</a></li>
             <li><a href="/users/sign_up">Sign Up</a></li>
        <% end %>
      </div>
    </nav>

    <%= yield %>
  </body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title MiniApp1
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    / Compiled and minified CSS
    %link{:href => "https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css", :rel => "stylesheet"}/
    / Compiled and minified JavaScript
    %script{:src => "https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"}
    %script{:crossorigin => "anonymous", :integrity => "sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=", :src => "https://code.jquery.com/jquery-3.4.1.js"}
  %body
    %nav.blue.lighten-2
      .nav-wrapper
        %a.brand-logo{:href => "/blogs"} Mini-App-Blog
        - if user_signed_in?
          %ul#nav-mobile.right.hide-on-med-and-down
            %li
              %a{"data-method" => "delete", :href => "/users/sign_out"} Sign Out
            %li
              %a{:href => "/blogs/new"} New
        - else
          %ul#nav-mobile.right.hide-on-med-and-down
            %li
              %a{:href => "/users/sign_in"} Log In
            %li
              %a{:href => "/users/sign_up"} Sign Up
    = yield
